#Spring Data
spring.datasource.url=jdbc:postgresql://localhost:5441/springdb
spring.datasource.username=springuser
spring.datasource.password=springpassword
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#Swagger UI
myapp.openapi.dev-url=http://localhost:8080


# Debugging authentication
#logging.level.org.springframework.security=DEBUG


# Kafka config
#spring.kafka.bootstrap-servers=localhost:9042
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
##spring.kafka.consumer.group-id=my-consumer-group

