#Spring Data
spring.datasource.url=jdbc:postgresql://localhost:5432/JetCompany
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


#Swagger UI
myapp.openapi.dev-url=http://localhost:8080


# Debugging authentication
#logging.level.org.springframework.security=DEBUG

